import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the isBalanced function below.
    static String isBalanced(String s,int t) {
            while(t-->0){
                Stack<Character> st=new Stack<>();
                boolean isBalanced=true;
                for(int i=0;i<s.length();i++){
                    char ch=s.charAt(i);
                    if(ch=='{' || ch=='(' || ch=='['){
                        st.push(ch);
                        continue;
                    }
                    if(st.isEmpty()){
                        isBalanced=false;
                        break;
                    }
                    if(ch=='}'){
                        if(st.peek()=='{'){
                            st.pop();
                            continue;
                        }
                        else{
                            isBalanced=false;
                            break;
                        }
                    }
                    if(ch==']'){
                        if(st.peek()=='['){
                            st.pop();
                            continue;
                        }
                        else{
                            isBalanced=false;
                            break;
                        }
                    }
                    if(ch==')'){
                        if(st.peek()=='('){
                            st.pop();
                            continue;
                        }
                        else{
                            isBalanced=false;
                            break;
                        }
                    }
                    
                }
                if(!st.isEmpty()){
                        isBalanced=false;
                    }
                    if(isBalanced) return("YES");
                    else return("NO");

            }
            return("YES");

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int t = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int tItr = 0; tItr < t; tItr++) {
            String s = scanner.nextLine();

            String result = isBalanced(s,t);

            bufferedWriter.write(result);
            bufferedWriter.newLine();
        }

        bufferedWriter.close();

        scanner.close();
    }
}
